[tox]
envlist = py3{9,10,11,12,13}
# Set "isolated_build" to use "pyproject.toml".
isolated_build = True
# "isolated_build" requires 3.3.0.
minversion = 3.3.0

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
# change pytest tempdir and add posargs from command line
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
