# left
98 # U+3001 、
99 # U+3002 。
100 # U+FF0C ，
101 # U+FF0E ．
135 # U+2019 ’
137 # U+201D ”
139 # U+FF09 ）
141 # U+3015 〕
143 # U+FF3D ］
145 # U+FF5D ｝
147 # U+3009 〉
149 # U+300B 》
151 # U+300D 」
153 # U+300F 』
155 # U+3011 】
240 # U+FF60 ｠
242 # U+3019 〙
244 # U+3017 〗
1227 # U+301F 〟
# right
134 # U+2018 ‘
136 # U+201C “
138 # U+FF08 （
140 # U+3014 〔
142 # U+FF3B ［
144 # U+FF5B ｛
146 # U+3008 〈
148 # U+300A 《
150 # U+300C 「
152 # U+300E 『
154 # U+3010 【
239 # U+FF5F ｟
241 # U+3018 〘
243 # U+3016 〖
1226 # U+301D 〝
# middle
102 # U+30FB ・
103 # U+FF1A ：
104 # U+FF1B ；
# space
97 # U+3000 　
# filtered
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301A 〚
# 105 U+FF1F ？
# 106 U+FF01 ！
# vertical.left
11951 # U+3001 、
11952 # U+3002 。
11963 # U+FF09 ）
11965 # U+3015 〕
11967 # U+FF3D ］
11969 # U+FF5D ｝
11971 # U+3009 〉
11973 # U+300B 》
11975 # U+300D 」
11977 # U+300F 』
11979 # U+3011 】
12015 # U+FF0C ，
12017 # U+FF0E ．
12030 # U+3019 〙
12032 # U+FF60 ｠
12034 # U+2019 ’
12233 # U+3017 〗
12520 # U+301F 〟
# vertical.right
11962 # U+FF08 （
11964 # U+3014 〔
11966 # U+FF3B ［
11968 # U+FF5B ｛
11970 # U+3008 〈
11972 # U+300A 《
11974 # U+300C 「
11976 # U+300E 『
11978 # U+3010 【
12029 # U+3018 〘
12031 # U+FF5F ｟
12033 # U+2018 ‘
12232 # U+3016 〖
12519 # U+301D 〝
# vertical.middle
102 # U+30FB ・
12028 # U+FF1A ：
# vertical.space
97 # U+3000 　
# vertical.filtered
# 0 U+301B 〛
# 0 U+301E 〞
# 0 U+301A 〚
# 104 U+FF1B ；
# 136 U+201C “
# 137 U+201D ”
