# left
uni3001
uni3002
uniFF0C
uniFF0E
glyph01599
glyph01601
uniFF09
uni3015
uniFF3D
uniFF5D
uni3009
uni300B
uni300D
uni300F
uni3011
uni301F
uni3019
uniFF60
uni3017
uni301B
uni301E
# right
glyph01598
glyph01600
uniFF08
uni3014
uniFF3B
uniFF5B
uni3008
uni300A
uni300C
uni300E
uni3010
uni301D
uni3018
uniFF5F
uni3016
uni301A
# middle
uni2003
uni30FB
uniFE13
uniFE14
# vertical.left
glyph00444
uniFE11
uniFE12
uniFE36
uniFE3A
glyph09252
uniFE38
uniFE40
uniFE3E
uniFE42
uniFE44
uniFE3C
glyph09305
glyph13036
glyph13038
uniFE18
glyph23943
# vertical.right
glyph00418
uniFE35
uniFE39
glyph09251
uniFE37
uniFE3F
uniFE3D
uniFE41
uniFE43
uniFE3B
glyph09304
glyph13035
glyph13037
glyph13069
glyph13070
uniFE17
glyph23942
# vertical.middle
uni2003
uni30FB
glyph12997
