# left
1562 # uni3001 U+3001
1563 # uni3002 U+3002
1564 # uniFF0C U+FF0C
1565 # uniFF0E U+FF0E
1599
1601
1603 # uniFF09 U+FF09
1605 # uni3015 U+3015
1607 # uniFF3D U+FF3D
1609 # uniFF5D U+FF5D
1611 # uni3009 U+3009
1613 # uni300B U+300B
1615 # uni300D U+300D
1617 # uni300F U+300F
1619 # uni3011 U+3011
8957 # uni301F U+301F
13026 # uni3019 U+3019
13028 # uniFF60 U+FF60
16562 # uni3017 U+3017
21610 # uni301B U+301B
21611 # uni301E U+301E
# right
1598
1600
1602 # uniFF08 U+FF08
1604 # uni3014 U+3014
1606 # uniFF3B U+FF3B
1608 # uniFF5B U+FF5B
1610 # uni3008 U+3008
1612 # uni300A U+300A
1614 # uni300C U+300C
1616 # uni300E U+300E
1618 # uni3010 U+3010
8956 # uni301D U+301D
13025 # uni3018 U+3018
13027 # uniFF5F U+FF5F
16561 # uni3016 U+3016
21609 # uni301A U+301A
# middle
1561 # uni2003 U+2003 U+3000
1566 # uni30FB U+30FB
1567 # uniFE13 U+FE13 U+FF1A
1568 # uniFE14 U+FE14 U+FF1B
# vertical.left
444 # quotedblright U+201D
9235 # uniFE11 U+FE11
9236 # uniFE12 U+FE12
9248 # uniFE36 U+FE36
9250 # uniFE3A U+FE3A
9252
9254 # uniFE38 U+FE38
9256 # uniFE40 U+FE40
9258 # uniFE3E U+FE3E
9260 # uniFE42 U+FE42
9262 # uniFE44 U+FE44
9264 # uniFE3C U+FE3C
9305
13036
13038
16694 # uniFE18 U+FE18
23943
# vertical.right
418 # uni02BC U+02BC U+2019
9247 # uniFE35 U+FE35
9249 # uniFE39 U+FE39
9251
9253 # uniFE37 U+FE37
9255 # uniFE3F U+FE3F
9257 # uniFE3D U+FE3D
9259 # uniFE41 U+FE41
9261 # uniFE43 U+FE43
9263 # uniFE3B U+FE3B
9304
13035
13037
13069
13070
16693 # uniFE17 U+FE17
23942
# vertical.middle
1561 # uni2003 U+2003 U+3000
1566 # uni30FB U+30FB
12997
