# left
glyph01562
glyph01563
glyph01599
glyph01601
glyph01605
glyph01611
glyph01613
glyph01615
glyph01617
glyph01619
uni3017
uni3019
uni301B
uni301E
uni301F
uniFF09
uniFF0C
uniFF0E
uniFF3D
uniFF5D
uniFF60
# right
glyph01598
glyph01600
glyph01604
glyph01610
glyph01612
glyph01614
glyph01616
glyph01618
uni3016
uni3018
uni301A
uni301D
uniFF08
uniFF3B
uniFF5B
uniFF5F
# middle
glyph01566
uni2003
uniFE13
uniFE14
# vertical.left
glyph09252
glyph09305
glyph13036
glyph13038
glyph23943
quotedblright
uniFE11
uniFE12
uniFE18
uniFE36
uniFE38
uniFE3A
uniFE3C
uniFE3E
uniFE40
uniFE42
uniFE44
# vertical.right
glyph09251
glyph09304
glyph13035
glyph13037
glyph13069
glyph13070
glyph23942
uni02BC
uniFE17
uniFE35
uniFE37
uniFE39
uniFE3B
uniFE3D
uniFE3F
uniFE41
uniFE43
# vertical.middle
glyph01566
glyph12997
uni2003
